.manteBox {
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
}

.contentBox {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
}

.listBox {
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 5px;
  max-height: 400px;
  overflow-y: auto;
  :not(:last-child) {
    border-bottom: 1px solid black;
  }
}
.listItem {
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 !important;
  margin: 5px 0 !important;
  cursor: pointer;
  &:hover {
    background-color: lightgray;
  }
}
